<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    	<title>Ticketing System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href= "{{url_for('static', filename='css/bootstrap.min.css')}}">
		<link rel="stylesheet" href= "{{url_for('static', filename='css/bootstrap-theme.min.css')}}">
		<link rel="stylesheet" href= "{{url_for('static', filename='css/fontAwesome.css')}}">
		<link rel="stylesheet" href= "{{url_for('static', filename='css/hero-slider.css')}}">
		<link rel="stylesheet" href= "{{url_for('static', filename='css/owl-carousel.css')}}">
		<link rel="stylesheet" href= "{{url_for('static', filename='css/tooplate-style.css')}}">
		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

	<section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Ticketing System</h2>
                        <p> Service desks provide internal customers with help on resolving their problems and providing them with access to resources they need. Shortly, they are responsible for keeping customers happy and solving problems quickly.</p>
                    </div>
                
    </section>
	<section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Tell your Issue</h2>
                    </div>
                </div>
				<div class="col-md-6 col-md-offset-3">
                    <form id="contact" action="/postMessage" method="POST">
                        <div class="row">
                            <div class="col-md-12">
							
        
							    <fieldset>
							    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
							    </fieldset>
							    <div class="col-md-6">
									<fieldset>
										<input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
									</fieldset>
								</div>
								<div class="col-md-12">
									<fieldset>
										<input name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required="">
									</fieldset>
								</div>
								<div class="col-md-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Submit Your Message</button>
                                </fieldset>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
    </section>
	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="primary-button">
							<a href="{{url_for('static', filename='#')}}" class="scroll-top">Back To Top</a>
						</div>
					</div>
					<div class="col-md-12">
						<ul class="social-icons">
						
							<li><a href="https://twitter.com/adikavyagupta"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/nishi-mandhana/"><i class="fa fa-linkedin"></i></a></li>
							
						</ul>
					</div>
				   
				</div>
			</div>
		</footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>